# --- GRADLE MEMORY FIX ---
org.gradle.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1536m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xmx2048M -XX:-UseParallelGC

# --- ANDROIDX ---
android.useAndroidX=true
android.enableJetifier=true
